<aura:component extends="c.CruderCmp" controller="DataGridWithSearchController">
	<aura:attribute name="query" type="string" default=""/>
	<aura:attribute name="Placeholder" type="string" default="Search text"/>
	<aura:attribute name="fieldLabel" type="List" default=""/>
	<aura:attribute name="objectList" type="List"/>
	<aura:attribute name="FilteredobjectList" type="List"/>
	<aura:attribute name="DisplayobjectList" type="List"/>
  <aura:attribute name="SelectedItemsCount" type="Integer" default="0"/>

	<aura:attribute name="pageSize" type="Integer" default="10"/>
  <aura:attribute name="totalSize" type="Integer"/>
	<aura:attribute name="start" type="Integer" default="0"/>
	<aura:attribute name="end" type="Integer" default="10"/>

	<aura:attribute name="searchKeyParentWarrantyJobCode" type="String" default=""/>
	<aura:attribute name="searchKeyWarrantyJobCode" type="String" default=""/>
	<aura:attribute name="searchKeyDescription" type="String" default=""/>

	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
	<aura:handler name="SearchKeyChangeEvent" event="c:DataGridSearchEvent" action="{!c.handleSearchKeyChange}"/>

	<aura:registerEvent name="SaveJobCodeEvent" type="c:OnSaveJobCodeEvent"/>

	<table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
		<thead>
			<tr>
				<th/>
				<th scope="col">
					<c:DataGridSearchCmp aura:id="Parent_Warranty_Code" placeholderText="Parent Job Code"/>
				</th>
				<th scope="col">
					<c:DataGridSearchCmp aura:id="Job_Code" placeholderText="Job Code"/>
				</th>
				<th scope="col">
					<c:DataGridSearchCmp aura:id="Desription" placeholderText="Description"/>
				</th>
			</tr>
			<tr class="slds-text-title_caps">
				<th scope="col">
					<div class="slds-truncate" title="Radio Button"></div>
				</th>
				<aura:iteration items="{!v.fieldLabel}" var="fieldName" indexVar="i">
					<th scope="col">
						<div class="slds-truncate" title="{!v.fieldName}">{!fieldName}</div>
					</th>
				</aura:iteration>
			</tr>
		</thead>
		<tbody>
			<aura:iteration items="{!v.DisplayobjectList}" var="ObjectItem" indexVar="i">
        <aura:if isTrue="{!and(i >= v.start, v.end > i)}">
				<tr>
					<td scope="row" class="slds-text-align--right" style="width:3.25rem;" title="{!ObjectItem.id}">

						<div class="slds-form-element">
							<div class="slds-form-element__control">
								<label class="slds-checkbox">
									<ui:inputCheckbox aura:id="{!'boxPack'+'-'+i}" name="{!'boxPack'+'-'+i}" value="{!ObjectItem.isChecked}" change="{!c.OnCheckboxSelect}"/>
									<span class="slds-checkbox--faux"></span>
									<span class="slds-form-element__label text"></span>
								</label>
							</div>
						</div>

					</td>
					<td data-label="{!'Parent_Warranty_Code_Name'+'-'+i}">
						<div class="slds-truncate" title="{!ObjectItem.ObjectItemFields}">{!ObjectItem.Parent_Warranty_Code__r.Name}</div>
					</td>
					<td data-label="{!'Warranty_Code'+'-'+i}">
						<div class="slds-truncate" title="{!ObjectItem.ObjectItemFields}">{!ObjectItem.Warranty_Code__c}</div>
					</td>
					<td data-label="{!'Description'+'-'+i}">
						<div class="slds-truncate" title="{!ObjectItem.ObjectItemFields}">{!ObjectItem.Description__c}</div>
					</td>
					<td data-label="{!'Standard_Labor_Hours'+'-'+i}">
						<div class="slds-truncate" title="{!ObjectItem.ObjectItemFields}">{!ObjectItem.Standard_Labor_Hours__c}</div>
					</td>
					<td data-label="{!'Additional_Labor_Hours'+'-'+i}">
						<input type="number" id="{!'Additional_Labor_Hours'+'-'+i}" class="slds-input required" value="{!ObjectItem.Additional_Labor_Hours}" onchange="{!c.updateAdditionalLaborHours}"/>
					</td>
					<td data-label="{!'Reason_Additional_Labor_Hours'+'-'+i}">
						<input type="text" id="{!'Reason_Additional_Labor_Hours'+'-'+i}" class="slds-input" disabled="{!ObjectItem.Additional_Labor_Hours == '' || ObjectItem.Additional_Labor_Hours == undefined }" value="{!ObjectItem.Reason_Additional_Labor_Hours}" required="{!ObjectItem.Additional_Labor_Hours!='' || ObjectItem.Additional_Labor_Hours != undefined}" onchange="{!c.updateReasonAdditionalLaborHours}"/>
					</td>
					<td data-label="{!'Reason_Additional_Labor_Hours'+'-'+i}">
						<ui:inputText aura:id="{!i}" labelClass="{!i}" class="slds-input"  value="{!ObjectItem.Reason_Additional_Labor_Hours}" required="{!ObjectItem.Additional_Labor_Hours!='' || ObjectItem.Additional_Labor_Hours != undefined}" change="{!c.abc}"/>
					</td>
				</tr>
			</aura:if>
			</aura:iteration>
		</tbody>
	</table>
	<div class="slds-float--left" style="padding:8px">
		<lightning:buttonGroup >
			<lightning:button class="slds-button slds-button--destructive" label="Cancel" onclick=""/>
			<lightning:button class="slds-button slds-button--brand" label="Save" disabled="{!v.SelectedItemsCount==0}" onclick="{!c.OnSaveJobCode}"/>
		</lightning:buttonGroup>
	</div>
		<div class="slds-align_absolute-center" style="padding:8px">
			<lightning:buttonGroup >
				<lightning:button class="slds-button slds-button--brand" label="Previous" disabled="{!v.start == 0}" onclick="{!c.OnPrevious}"/>
				<lightning:button class="slds-button slds-button--brand" label="Next" disabled="{!v.end >= v.totalSize}" onclick="{!c.OnNext}"/>
			</lightning:buttonGroup>
		</div>
</aura:component>