<aura:component extensible='true'>
	<aura:attribute name="Name" type="String" default=""/>
	<aura:attribute name="Message" type="String" default=" "/>

	<ui:OutputText value="Messaging System"/>
	<br/>font

	<ui:inputText label="Name " value="{!v.Name}" required="true" keyup="{!c.CallChildMethod}" updateOn="keyup"/>
	<ui:inputTextArea label="Send Message" value="{!v.Message}" required="true" keyup="{!c.CallChildMethod}" updateOn="keyup"/>
	<br/>
	Local Message
	<br/>
	<ui:outputTextArea value="{!v.Name + ' ' + v.Message}"/>
	<!-- <aura:handler name="informParent" event="c:informParentevent" action="{!c.handleChildEvent}"/> -->
	<c:PlayTimeChild aura:id="PlayTimeChildID" informParent="{!c.handleChildEvent}"/>
</aura:component>