<aura:component implements="force:appHostable" access="global">
  <aura:attribute name="accountid" type="String"/>
  <aura:attribute name="contactid" type="Id" default="0032800000w0dqC"/>
  <div>
    Navigate to URL Example
  </div>
  <ui:button class="slds-m-top--medium" aura:id="btnId" label="Go Google.com" press='{!c.navigate}'/>
  <p/>
  <div>
    Navigate to another Component Example
    <b>
      NOT WORKING
    </b>
  </div>
  <!-- NOT Working - BETA phase -->
  <ui:button class="slds-m-top--medium" aura:id="btnId2" label="Go to Next Component" press="{!c.NavigateToComponent2}"/>
  <!-- NOT Working - BETA phase -->
  <p/>
  <div>
    To Related List Example
  </div>
  <ui:button class="slds-m-top--medium" aura:id="btnId3" label="Go to relatedList" press="{!c.gotoRelatedList}"/>
  <p/>
  <div>
    Detail Record Page Example
  </div>
  <ui:button class="slds-m-top--medium" aura:id="btnId4" label="createRecord" press="{!c.createRecord}"/>
  <p/>
  <div class="slds-m-top--medium">
    <div>
      ShowToast Example
    </div>
    <ui:button aura:id="btnId5" label="showToast" press="{!c.showToast}"/>
  </div>
  <p/>
</aura:component>