<aura:component >
    <div class="slds-page-header">
        <div class="slds-grid">
            <div class="slds-col">
                <div class="slds-p-around--x-small">
                    <div class="slds-text-heading--large">
                        <h1>
                            Camping List
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>