<aura:component controller="TestComponentController">
	<ltng:require styles="/resource/SLDS/assets/styles/salesforce-lightning-design-system.min.css" />
	<aura:attribute name="myName" type="string" />
	<aura:attribute name="myNameClone" type="string"/>
	<aura:attribute name="Toggle" type="boolean" default="false"/>

	<aura:attribute name="strArrayview" type="string[]"/>
	<aura:attribute name="SObjectList" type="sobject[]"/>
	<body>
	<div class="slds-page-header"> Test Page </div>
	<div class="slds-grid slds-grid--align-center">
		<div class="slds-grid--vertical-align-center">
			<div class="slds-box">
			<ui:inputText label="Name" placeholder="John Smith Test" value="{!v.myName}" required="True" maxlength="255" Size="15" change="{!c.Refreshmethod}"/>
			You entered: <ui:outputText value="{!v.myNameClone}"/>
			<p>Cloned Name : {!v.myNameClone}</p>

			<br/>
			Aura Iteration Example:
			<aura:iteration var="StringArray" items="{!v.strArrayview}"  >
				<p>Array View : {!StringArray}</p>
			</aura:iteration>
			<br/>
			Aura IF Example
			<aura:if isTrue="{!v.Toggle}"  >
				ON
		    <aura:set attribute="else">
		    	OFF
		    </aura:set>
			</aura:if>
		</div>
		</div>
	</div>
	<ui:button label='Click Me!!' press="{!c.redirectAccountPage}"></ui:button>
</body>
</aura:component>