<aura:component >
	<aura:attribute name="TextAreaAttr" type="String" default=""/>
	<aura:registerEvent name="informParent" type="c:informParentevent"/>

	<aura:method name="ChildMethod" action="{!c.HandleChildMethod}">
	        <aura:attribute name="Name" type="String"/>
	        <aura:attribute name="Message" type="String"/>
	 </aura:method>

	Sending Message
	<br/>
	<ui:inputTextArea value="{!v.TextAreaAttr}"/>

<lightning:button variant="brand" label="Submit" onclick="{!c.fireinformParentevent }" />
</aura:component>